print("Введите время вылета по графику")
print("Введите часы")
viletplanchasi  = int(input())
print("Введите минуты")
viletplanminuti = int(input())
print("Введите время задержки рейса")
print("Введите часы задержки")
viletplanchasiz  = int(input())
print("Введите минуты задержки")
viletplanminutiz = int(input())
vilet_v_minutah_plan = (viletplanchasi*60)+viletplanminuti
zaderzka_v_minutah = (viletplanchasiz*60)+viletplanminutiz
faktvileta_chas = n = (vilet_v_minutah_plan + zaderzka_v_minutah)//60
faktvileta_min = m =(vilet_v_minutah_plan + zaderzka_v_minutah)%60
print ("Ваш рейс вылетает в:")
print(n, m)
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
year = 2019

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    return True
else:
    return False
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
print("Введите первое число: ")
x=float(input())
print("Введите операцию ""+"", ""-"", ""/"", ""*"":  ")
z=(input())
print("Введите второе число: ")
y=float(input())
if z=="+":
    print("Результат равен: ")
    print(x+y)
elif z=="-":
    print("Результат равен: ")
    print(x-y)
elif z=="pow":
    print("Результат равен: ")
    print(pow(x,y))
elif z=="*":
    print("Результат равен: ")
    print(x*y)
elif y!=0:
    print("Результат равен: ")
    if z == "/":print(x/y)
    elif z == "div":print(x//y)
    elif z == "mod":print(x%y)
elif y==0:print("Деление на 0!")
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
print("Введите фигуру треугольник, прямоугольник или круг ")
z=(input())
if z=="треугольник":
   print("Введите длины сторон комнат a,b,c ")
   a=int(input())
   b=int(input())
   c=int(input())
   p = (a+b+c)/2
   s = (p*((p-a)*(p-b)*(p-c)))**0.5
   print (s)
elif z=="прямоугольник":
   print("Введите длины сторон комнат a,b ")
   a=int(input())
   b=int(input())
   s = a*b
   print (s)
elif z=="круг":
   print("Введите радиус r ")
   r=int(input())
   p = 3.14
   s = p*(r**2)
   print (s)
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное),
выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, 
например: 1 программист, 2 программиста, 5 программистов.
В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.
Дополнительный комментарий к условию:
Обратите внимание, что задача не так проста, как кажется на первый взгляд.
Если ваше решение не проходит какой-то тест, это значит, что вы не рассмотрели какой-то из случаев входных данных (число программистов 0 \le n \le 10000≤n≤1000).
Обязательно проверяйте свои решения на дополнительных значениях, а не только на тех, что приведены в условии задания.

s = int (input())
n1 =" программистов"
n2 =" программист"
n3 =" программиста"
if  s>=0:
  if s==0:
    print(str(s) + n1)
  elif s%100>=10 and s%100<=20:
    print(str(s) + n1)
  elif s%10==1:
    print(str(s) + n2)
  elif s%10>=2 and s%10<=4:
    print(str(s) + n3)
  else:
    print(str(s) + n1)
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------  
  
