print("Введите время вылета по графику")
print("Введите часы")
viletplanchasi  = int(input())
print("Введите минуты")
viletplanminuti = int(input())
print("Введите время задержки рейса")
print("Введите часы задержки")
viletplanchasiz  = int(input())
print("Введите минуты задержки")
viletplanminutiz = int(input())
vilet_v_minutah_plan = (viletplanchasi*60)+viletplanminuti
zaderzka_v_minutah = (viletplanchasiz*60)+viletplanminutiz
faktvileta_chas = n = (vilet_v_minutah_plan + zaderzka_v_minutah)//60
faktvileta_min = m =(vilet_v_minutah_plan + zaderzka_v_minutah)%60
print ("Ваш рейс вылетает в:")
print(n, m)
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
year = 2019

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    return True
else:
    return False
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
print("Введите первое число: ")
x=float(input())
print("Введите операцию ""+"", ""-"", ""/"", ""*"":  ")
z=(input())
print("Введите второе число: ")
y=float(input())
if z=="+":
    print("Результат равен: ")
    print(x+y)
elif z=="-":
    print("Результат равен: ")
    print(x-y)
elif z=="pow":
    print("Результат равен: ")
    print(pow(x,y))
elif z=="*":
    print("Результат равен: ")
    print(x*y)
elif y!=0:
    print("Результат равен: ")
    if z == "/":print(x/y)
    elif z == "div":print(x//y)
    elif z == "mod":print(x%y)
elif y==0:print("Деление на 0!")
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
print("Введите фигуру треугольник, прямоугольник или круг ")
z=(input())
if z=="треугольник":
   print("Введите длины сторон комнат a,b,c ")
   a=int(input())
   b=int(input())
   c=int(input())
   p = (a+b+c)/2
   s = (p*((p-a)*(p-b)*(p-c)))**0.5
   print (s)
elif z=="прямоугольник":
   print("Введите длины сторон комнат a,b ")
   a=int(input())
   b=int(input())
   s = a*b
   print (s)
elif z=="круг":
   print("Введите радиус r ")
   r=int(input())
   p = 3.14
   s = p*(r**2)
   print (s)
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.
На ввод могут подаваться и повторяющиеся числа.

a,b,c=int(input()),int(input()),int(input())
maxim=a
minim=b
if b>a:
    maxim=b
    minim=a
if c>maxim:
    maxim=c
if c<minim:
    minim=c
ost=a+b+c-minim-maxim
print(maxim)
print(minim)
print(ost)

a,b,c = int(input()), int(input()), int(input())

if a < b:
	a, b = b, a
if a < c:
	a, c = c, a
if b > c:
	b, c = c, b
print(a)
print(b)
print(c)

a=int(input())
b=int(input())
c=int(input())
if c<a<b:
   print(b)
   print(c)
   print(a) 
if b<c<a:
   print(a)
   print(b)
   print(c)
if a<b<c:
   print(c)
   print(a)
   print(b)  
if a<c<b:
   print(b)
   print(a)
   print(c)
if b<a<c:
   print(c)
   print(b)
   print(a)
if c<b<a:
   print(a)
   print(c)
   print(b)
if a==b<c:
   print(c)
   print(b)
   print(a)
if a==b==c:
   print(a)
   print(b)
   print(c)
if c==b<a:
   print(a)
   print(b)
   print(c)
if c==a<b:
   print(b)
   print(a)
   print(c)
if c<a==b:
   print(b)
   print(c)
   print(a)
if b<a==c:
   print(c)
   print(b)
   print(a)
if a<c==b:
   print(b)
   print(a)
   print(c)
   
   
   a, b, c = int(input()), int(input()), int(input())

max = a
min = a
if b > max: max = b
if c > max: max = c
if b < min: min = b
if c < min: min = c

mid = (a+b+c)-(max+min)

print(str(max)+'\n'+str(min)+'\n'+str(mid))

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное),
выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, 
например: 1 программист, 2 программиста, 5 программистов.
В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.
Дополнительный комментарий к условию:
Обратите внимание, что задача не так проста, как кажется на первый взгляд.
Если ваше решение не проходит какой-то тест, это значит, что вы не рассмотрели какой-то из случаев входных данных (число программистов 0 \le n \le 10000≤n≤1000).
Обязательно проверяйте свои решения на дополнительных значениях, а не только на тех, что приведены в условии задания.

s = int (input())
n1 =" программистов"
n2 =" программист"
n3 =" программиста"
if  s>=0:
  if s==0:
    print(str(s) + n1)
  elif s%100>=10 and s%100<=20:
    print(str(s) + n1)
  elif s%10==1:
    print(str(s) + n2)
  elif s%10>=2 and s%10<=4:
    print(str(s) + n3)
  else:
    print(str(s) + n1)
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------  
Паша очень любит кататься на общественном транспорте, а получая билет, 
сразу проверяет, счастливый ли ему попался. Билет считается счастливым, 
если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать 
программу, которая проверит равенство сумм и выведет "Счастливый", если 
суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

# put your python code here
s = str(input())
sum1=int(s[0])+int(s[1])+int(s[2])
sum2=int(s[3])+int(s[4])+int(s[5])
if sum1==sum2:
  print('Счастливый')
else:
  print('Обычный')  
  
  
  code=int(input())
a=code//100000
b=code//10000%10
c=code//1000%10
d=code//100%10
e=code//10%10
f=code%10
if a+b+c==d+e+f:
  print('Счастливый')
else:
  print('Обычный')
  
  
  a, b, c, d, e, f = input()
n= int(a)+int (b)+int(c)
m= int(d)+int (e)+int(f)
if n==m:
    print ('Счастливый')
else:
    print ('Обычный')
    
    
    a, b, c, d, e, f = input()
sumabc = (int(a))+(int(b))+(int(c))
sumdef = (int(d))+(int(e))+(int(f))
if sumabc==sumdef:
    print ("Счастливый")
else:
    print("Обычный")
    
    
